# Knowledge-Server

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  SPEC.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: java-ci.yml
docs/: 7000字+24张图带你彻底弄懂线程池.md  深入JVM：一个Java对象的诞生、内存布局、锁机制与内存对齐的奥秘.md  终于理解 Spring Boot为什么如此受青睐 HikariCP了，这图太透彻.md
src/main/java/com/knowledge/server/: KnowledgeServerApplication.java
src/main/java/com/knowledge/server/config/: ConfigLoader.java  KnowledgeServerProperties.java  McpServerConfig.java
src/main/java/com/knowledge/server/controller/: KnowledgeServerController.java
src/main/java/com/knowledge/server/domain/: Document.java  IndexStats.java  SearchResult.java
src/main/java/com/knowledge/server/mcp/: KnowledgeTools.java  StdioMcpServer.java
src/main/java/com/knowledge/server/repository/: LuceneIndexRepository.java
src/main/java/com/knowledge/server/service/: DocumentParserService.java  FileWatcherService.java  IndexService.java  SearchService.java
src/main/resources/: application.yml  logback.xml  mcp-server.yml
src/test/java/com/knowledge/server/: KnowledgeServerIntegrationTest.java
